<RCC>
  <qresource prefix="/">
    <file>Icon.png</file>
    <file>icons/close.png</file>
    <file>icons/auto.png</file>
    <file>icons/connect.png</file>
    <file>icons/export.png</file>
    <file>icons/import.png</file>
    <file>icons/ping.png</file>
    <file>icons/search.png</file>
    <file>icons/syncpull.png</file>
    <file>icons/syncpush.png</file>
    <file>icons/delete.png</file>
    <file>icons/edit.png</file>
    <file>icons/new.png</file>
    <file>icons/newnote.png</file>
    <file>icons/newfolder.png</file>
    <file>icons/save.png</file>
    <file>icons/show-hide.png</file>
  </qresource>
</RCC>
